<?php

/**
 * @file
 * Install, update and uninstall functions for the localgov_admin_role module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function localgov_admin_role_install() {
  // Check if the 'localgov_admin_role' role exists.
  $admin_role = Role::load('localgov_admin');
  if (!$admin_role) {
    // If the role doesn't exist, create it.
    $admin_role = Role::create([
      'id' => 'localgov_admin',
      'label' => 'LocalGov Admin',
      'is_admin' => TRUE,
    ]);
    $admin_role->save();
  }
}
