<?php

/**
 * @file
 * Install, update and uninstall functions for the localgov_role module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function localgov_roles_install() {
  $roles = \Drupal::service('module_handler')->invokeAll('localgov_roles_default');
  foreach ($roles as $role => $permissions) {
    user_role_grant_permissions($role, $permissions);
  }
  _remove_access_files_overview_permission();
}

/**
 * Removes the 'access files overview' permission from all roles.
 *
 * If a particular role needs this permission, it should be added via the
 * permissions page.
 */
function _remove_access_files_overview_permission() {
  $roles = Role::loadMultiple();
  foreach ($roles as $role) {
    if ($role->hasPermission('access files overview')) {
      $role->revokePermission('access files overview');
      $role->save();
    }
  }
}

/**
 * Implements hook_update_N().
 */
function localgov_roles_update_10001() {
  _remove_access_files_overview_permission();
}
