<?php

/**
 * @file
 * Install, update and uninstall functions for the localgov_role module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function localgov_roles_install() {
  $roles = \Drupal::service('module_handler')->invokeAll('localgov_roles_default');
  foreach ($roles as $role => $permissions) {
    user_role_grant_permissions($role, $permissions);
  }
}

/**
 * Create admin role.
 */
function localgov_roles_update_10001() {
  $role = Role::create([
    'id' => 'localgov_admin',
    'label' => 'Admin',
    'is_admin' => TRUE,
  ]);
  $role->save();
}
